<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage 3870 - Danielle</title>
    <!--///////NEED FOR ZURB- EDIT FILEPATHS/////-->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <!--///////NEED FOR ZURB- EDIT FILEPATHS/////-->
  </head>
  <body>
<!--START OF NAV-->
          <nav>
            <ul class="custom-side-nav">
              <br>
            <li>
              <a href="index.html"><img src="img/sheep160home.jpg" alt="A link to the homepage."></a>
            </li>
            <li>
            <a href="animation/index.html"><img src="img/sheep160animate.jpg" alt="A link to the animation page."></a>
            </li>
            <li>
            <a href="redesign/index.html"><img src="img/sheep160redesign.jpg" alt="A link to the redesign page."></a>
            </li>
            <li>
            <a href="lss.html"><img src="img/sheep160lss.jpg" alt="A link to the LSS page."></a>
            <li>
            <a href="example.html"><img src="img/sheep160ex.jpg" alt="A link to the example page."></a>
            </li>
            <li>
              <a href="redesignslides.html"><img src="img/sheepslides160.jpg" alt="A link to the redesign slides page."></a>
          </li>
        </ul>
      </nav>
      <body>
        <main class="grid-container">
          <header class="grid-x grid-margin-x grid-padding-x grid-margin-y">
            <div class="large-12 cell">
              <a href="index.html"><h1>Danielle Lowe</h1>
            </div>
          </header>
  <!--END OF NAV-->
      <section class="grid-x grid-margin-x grid-padding-x grid-margin-y">
        <figure class="sheep large-12 cell">
          <img src="img/sheepwelcome600.jpg" alt="Welcome sheep.">
        </figure>
      </section>
    </main>
    <!-- //////NEED FOR ZURB -EDIT FILEPATHS/////-->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- //////NEED FOR ZURB -EDIT FILEPATHS/////-->
  </body>
</html>
